# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=123456
DB_NAME=clinica

# Admin user (for seeding)
ADMIN_NAME=admin
ADMIN_CPF=00000000000
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d